<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - About</title>
    <link rel="stylesheet" href="css/about.css">

</head>
<body>
     <body style="background-color:#333;"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
  <section class="about-container">
    <div class="about-gallery">
<img src="images/cola.jpg" alt="Our South African Cuisine" width="400" height="400" style="border-radius: 20px;">
    </div>
    <style>
      .menu-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6600;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .menu-btn:hover {
        background-color: #e65c00;
      }

     </style>
</head>
<body>
    <div class="about-text">
        <h1>About Lexi's Kitchen</h1>
        <p>Lexi's Kitchen is all about fresh, tasty food that feels like home.</p>
        
        <h2>Our Story</h2>
        <p>Founded in 2023, Lexi's Kitchen is a family-owned restaurant dedicated to bringing the authentic flavors of South Africa to your table. Our passion for traditional recipes and fresh ingredients drives everything we do.</p>
        
        <p>Craving authentic South African flavors? Look no further! At Lexi's Kitchen, we serve up a mouth-watering array of traditional dishes made with love and the freshest ingredients.</p>
        <p>Whether you're in the mood for a hearty plate of Pap and Stew, savory Braaii meats, or a refreshing salad, we've got something to satisfy every palate.</p>
        <p>At Lexi's Kitchen, we believe that food is more than just sustenance; it's an experience that brings people together. Our mission is to serve delicious, home-cooked meals that make you feel like you're dining with family.</p>
      <a class="menu-btn" href="menu.html">View Our Menu</a>
    </div>
        <footer>
    <p>&copy; ST10489189. All rights reserved.</p>
  </footer>

</body>
</html>

