<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <a href="menu.html" class="btn">View Our Menu</a>



</head>
<body style="background-color: #333;"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    

    
    
    <section class="contact-form">
  <h2>Send Us a Message</h2>
  <form action="mailto:info@lexiskitchen.com" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your full name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="you@example.com" required>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" placeholder="+27 123 456 789">

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

    <button type="submit">Send Message</button>
  </form>
</section>

      <footer>
    <p>&copy; ST10489189. All rights reserved.</p>
  </footer>
</body>
</html>
