<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">

</head>
<body style="background: color #333;;"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <h1>Gallery</h1>
  <p class="intro">A few snapshots from Lexi's Kitchen:</p>

  <section class="gallery-grid">
    <img src="images/one.jpg" alt="Chips">
    <img src="images/two.jpg" alt="Salad">
    <img src="images/three.jpg" alt="Braaii">
    <img src="images/four.jpg" alt="Pap and Stew">
    <img src="images/five.jpg" alt="Dessert">
    <img src="images/six.jpg" alt="Drinks">
    <img src="images/seven.jpg" alt="Food">
    <img src="images/eight.jpg" alt="Food">
    <img src="images/nine.jpg" alt="Food">
    <img src="images/ten.jpg" alt="Food">
    <img src="images/eleven.jpg" alt="Food">
    <img src="images/cola.jpg" alt="Food">
  </section>

  <footer>
    <p>&copy; ST10489189. All rights reserved.</p>
  </footer>

  <!-- Lightbox modal -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-img" alt="">
     </div>

  <script>
    // Simple lightbox script
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const closeBtn = document.querySelector('.close');

    document.querySelectorAll('.gallery-grid img').forEach(img => {
      img.addEventListener('click', () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = img.src;
        lightboxImg.alt = img.alt;
      });
    });

    closeBtn.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });

    lightbox.addEventListener('click', e => {
      if (e.target === lightbox) lightbox.style.display = 'none';
    });
      </script>

        
</body>
</html>
