<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexi's Kitchen - Home</title>
    <link rel="stylesheet" href="css/index.css">




</head>
<body>
  
<header>
   
    <body style="background-color: white">
    </header>
    

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
</body>
    <section class="hero">
       <img src="images/logo2.png"  alt=" Welcome To Our Homepage" width="450" height="450" style="border-radius: 20px;">
  <div class="hero-text">
    <h1>Welcome to Lexi's Kitchen</h1>
    <section class="highlights">
  <article>
    <h2>Fresh Ingredients</h2>
    <p>Locally sourced produce for authentic taste.</p>
  </article>
  <article>
    <h2>Family Recipes</h2>
    <p>Passed down through generations for rich flavours.</p>
  </article>
  <article>
    <h2>Friendly Atmosphere</h2>
    <p>Enjoy every meal in a warm and welcoming space.</p>
  </article>
</section>
    <p>Fresh, homemade South African flavours every day.</p>
    <a href="menu.html" class="btn">View Our Menu</a>
  </div>
</section>

    <main> 
    
    </main>

    <!-- Home Page Content -->
    
    
  
    <h2 class="white-text">Your Home of Delicious South African Cuisine</h2>
    <p class="white-text"> our opening ,we have become masters of our craft.our commitment to quality south african dishes, exceptional services and incomparable customer care keep our community coming back again and again for our delicious homemade meals made with love.</p>
   
    <footer>
    <p>&copy; ST10489189. All rights reserved.</p>
  </footer>

    
</body>
</html>
