<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Menu</title>
    <link rel="stylesheet" href="css/menu.css">

</head>
<body style="background-color:#333;"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Our Menu</h1>
    <p class= "intro"> A taste of our favourite South African dishes, made with love.</p>

    <section class="menu-grid">
      <article class="dish">
        <img src="images/stew 1.jpeg" alt="Pap and Stew">
        <h2>Pap and Stew <span class="price">R80</span></h2>
        <p>Hearty maize porridge with rich, slow-cooked beef stew.</p>
      </article>

      <article class="dish">
        <img src="images/mogodu 1.jpeg" alt="Pap and Mogodu">
        <h2>Pap and Mogodu <span class="price">R65</span></h2>
        <p>Tender tripe cooked in a flavorful sauce, served with pap.</p>
      </article>

      <article class="dish">
        <img src="images/braaii.jpeg" alt="Braai Meat">
        <h2>Braai Meat <span class="price">R150</span></h2>
        <p>Succulent meats grilled to perfection over an open flame.</p>
      </article>

      <article class="dish">
        <img src="images/chakalaka.jpeg" alt="Salads & Sides">
        <h2>Salads & Sides <span class="price">R75</span></h2>
        <p>Fresh chakalaka, salsas and colorful seven-colors platters.</p>
      </article>

      <!-- Extra images as a small gallery -->
      <article class="dish">
        <img src="images/salsa 1.jpeg" alt="Fresh Salsa">
        <h2>Fresh Salsa <span class="price">R35</span></h2>
      </article>

      <article class="dish">
        <img src="images/one.jpg" alt="Golden Chips">
        <h2>Golden Chips <span class="price">R40</span></h2>
      </article>

      <article class="dish">
        <img src="images/two.jpg" alt="Kota Sandwich">
        <h2>Kota Sandwich <span class="price">R50</span></h2>
      </article>

      <article class="dish">
        <img src="images/three.jpg" alt="Cow Head Dish">
        <h2>Cow Head Dish <span class="price">R50</span></h2>
      </article>

      <article class="dish">
        <img src="images/four.jpg" alt="Classic Kota">
        <h2>Classic Kota <span class="price">R35</span></h2>
      </article>

      <article class="dish">
        <img src="images/five.jpg" alt="Rich Stew">
        <h2>Rich Stew <span class="price">R70</span></h2>
      </article>

      <article class="dish">
        <img src="images/six.jpg" alt="Seven Colors Plate">
        <h2>Seven Colors Plate <span class="price">R100</span></h2>
      </article>
    </section>
    
    <footer>
    <p>&copy; ST10489189. All rights reserved.</p>
  </footer>
</body>
</html>
