* { margin: 0; padding: 2px; box-sizing: border-box; }
  body {
    background-color: #333;
    color: white; /* This line is crucial! */
}


nav {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 1rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul { list-style: none; display: flex; gap: 2rem; margin-left: auto; }
nav a { text-decoration: none; color: #111; font-weight: 600; transition: color 0.3s; }
nav a:hover { color: #d43f3f; }

.contact-header {
  text-align: center;
  padding: 4rem 1rem 2rem;
  background: #1c1c1c;
  color: #fff;
}

.contact-form {
  max-width: 600px;
  margin: 3rem auto;
  padding: 0 1rem;
}
.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.contact-form button {
  background: #e63946;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-form button:hover {
  background: #c92e3a;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #222;
  color: white;
  font-size: 0.9rem;
}
